PROPERTIES02-12-2021 00:22:1701
02001Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399.99              weekend   -23.50897290916333  -46.43766093183661  00991SaoPaulo            rio-de-janeiro      sp                  098553              Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         5         5         8         false     false     true      true      false     3 
02002Apartamento                   Perto do mercado extra                            false               125.99              weekend   -23.502240750017478 -46.43518521851996  00250SaoPaulo            sao-paulo           sp                  4505600             Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         3         2         2         true      false     true      true      false     2 
02003Quarto separado               Ao lado do metro tucuruvi                         true                85.99               weekend   -23.556769658543093 -46.66188132575123  00100SaoPaulo            sao-paulo           sp                  054656              Tucuruvi                      201                 Bloco 03            Ao lado do metro tucuruvi                         apartamento         suite               2         3         5         2         false     true      true      true      true      2 
02004Casa de três andares          Ao lado do condominio conde                       false               55.55               week      -23.557222055958274 -46.658619759607284 00066SaoPaulo            sao-paulo           sp                  09901826            Rua maracutaia jr             31                  Casa 12             casa                                              casa                inteiro             2         6         3         4         false     false     true      true      true      1 
02005Casa terea                    Ao lado do shopping morumbi town                  true                999.99              week      -23.50972061917951  -46.434624671231205 00066SaoPaulo            sao-paulo           sp                  02134021            Rua maracutaia jr             116                 Casa                casa                                              casa                inteiro             5         8         3         4         true      true      false     false     true      1 
010000000005
PROPERTIES02-12-2021 08:08:0501
02018Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399,99              weekend   -22.89213           -43.44298           00000SaoPaulo            rio-de-janeiro      SP                  09855322            Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         3         3         3         false     false     true      true      false      3
02019Casa maravilhosa no Morumbi   Uma bela casa no morumbi proxima ao metro (São Pautrue                999,99              null      -23.59802           -46.7084            -0002null                sao-paulo           SP                  08042150            avenida morumbi               1980                Casa numero 1980    Entre a direita                                   casa                lugar inteiro       5         1         2         3         true      true      false     true      true       3
02026Apartamento                   Perto do mercado extra                            true                125,99              weekend   -20.760723          -49.390933          00000SaoPaulo            sao-paulo           SP                  09123123            Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         2         2         2         true      false     false     true      false      2
010000000003
PROPERTIES02-12-2021 08:11:3901
02018Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399,99              weekend   -22.89213           -43.44298           00000SaoPaulo            rio-de-janeiro      SP                  09855322            Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         3         3         3         false     false     true      true      false      3
02019Casa maravilhosa no Morumbi   Uma bela casa no morumbi proxima ao metro (São Pautrue                999,99              null      -23.59802           -46.7084            -0002null                sao-paulo           SP                  08042150            avenida morumbi               1980                Casa numero 1980    Entre a direita                                   casa                lugar inteiro       5         1         2         3         true      true      false     true      true       3
02026Apartamento                   Perto do mercado extra                            true                125,99              weekend   -20.760723          -49.390933          00000SaoPaulo            sao-paulo           SP                  09123123            Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         2         2         2         true      false     false     true      false      2
010000000003
PROPERTIES02-12-2021 08:12:1701
02018Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399,99              weekend   -22.89213           -43.44298           00000SaoPaulo            rio-de-janeiro      SP                  09855322            Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         3         3         3         false     false     true      true      false      3
02019Casa maravilhosa no Morumbi   Uma bela casa no morumbi proxima ao metro (São Pautrue                999,99              null      -23.59802           -46.7084            -0002null                sao-paulo           SP                  08042150            avenida morumbi               1980                Casa numero 1980    Entre a direita                                   casa                lugar inteiro       5         1         2         3         true      true      false     true      true       3
02026Apartamento                   Perto do mercado extra                            true                125,99              weekend   -20.760723          -49.390933          00000SaoPaulo            sao-paulo           SP                  09123123            Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         2         2         2         true      false     false     true      false      2
010000000003
PROPERTIES02-12-2021 08:14:2201
02018Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399,99              weekend   -22.89213           -43.44298           00000SaoPaulo            rio-de-janeiro      SP                  09855322            Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         3         3         3         false     false     true      true      false      3
02019Casa maravilhosa no Morumbi   Uma bela casa no morumbi proxima ao metro (São Pautrue                999,99              null      -23.59802           -46.7084            -0002null                sao-paulo           SP                  08042150            avenida morumbi               1980                Casa numero 1980    Entre a direita                                   casa                lugar inteiro       5         1         2         3         true      true      false     true      true       3
02026Apartamento                   Perto do mercado extra                            true                125,99              weekend   -20.760723          -49.390933          00000SaoPaulo            sao-paulo           SP                  09123123            Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         2         2         2         true      false     false     true      false      2
010000000003
PROPERTIES02-12-2021 08:16:1901
02018Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399,99              weekend   -22.89213           -43.44298           00000SaoPaulo            rio-de-janeiro      SP                  09855322            Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         3         3         3         false     false     true      true      false      3
02019Casa maravilhosa no Morumbi   Uma bela casa no morumbi proxima ao metro (São Pautrue                999,99              null      -23.59802           -46.7084            -0002null                sao-paulo           SP                  08042150            avenida morumbi               1980                Casa numero 1980    Entre a direita                                   casa                lugar inteiro       5         1         2         3         true      true      false     true      true       3
02026Apartamento                   Perto do mercado extra                            true                125,99              weekend   -20.760723          -49.390933          00000SaoPaulo            sao-paulo           SP                  09123123            Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         2         2         2         true      false     false     true      false      2
010000000003
PROPERTIES02-12-2021 08:16:3301
02018Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399,99              weekend   -22.89213           -43.44298           00000SaoPaulo            rio-de-janeiro      SP                  09855322            Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         3         3         3         false     false     true      true      false      3
02019Casa maravilhosa no Morumbi   Uma bela casa no morumbi proxima ao metro (São Pautrue                999,99              null      -23.59802           -46.7084            -0002null                sao-paulo           SP                  08042150            avenida morumbi               1980                Casa numero 1980    Entre a direita                                   casa                lugar inteiro       5         1         2         3         true      true      false     true      true       3
02026Apartamento                   Perto do mercado extra                            true                125,99              weekend   -20.760723          -49.390933          00000SaoPaulo            sao-paulo           SP                  09123123            Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         2         2         2         true      false     false     true      false      2
010000000003
PROPERTIES02-12-2021 08:17:2801
02018Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399,99              weekend   -22.89213           -43.44298           00000SaoPaulo            rio-de-janeiro      SP                  09855322            Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         3         3         3         false     false     true      true      false      3
02019Casa maravilhosa no Morumbi   Uma bela casa no morumbi proxima ao metro (São Pautrue                999,99              null      -23.59802           -46.7084            -0002null                sao-paulo           SP                  08042150            avenida morumbi               1980                Casa numero 1980    Entre a direita                                   casa                lugar inteiro       5         1         2         3         true      true      false     true      true       3
02026Apartamento                   Perto do mercado extra                            true                125,99              weekend   -20.760723          -49.390933          00000SaoPaulo            sao-paulo           SP                  09123123            Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         2         2         2         true      false     false     true      false      2
010000000003
PROPERTIES02-12-2021 08:18:5901
02018Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399,99              weekend   -22.89213           -43.44298           00000SaoPaulo            rio-de-janeiro      SP                  09855322            Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         3         3         3         false     false     true      true      false      3
02019Casa maravilhosa no Morumbi   Uma bela casa no morumbi proxima ao metro (São Pautrue                999,99              null      -23.59802           -46.7084            -0002null                sao-paulo           SP                  08042150            avenida morumbi               1980                Casa numero 1980    Entre a direita                                   casa                lugar inteiro       5         1         2         3         true      true      false     true      true       3
02026Apartamento                   Perto do mercado extra                            true                125,99              weekend   -20.760723          -49.390933          00000SaoPaulo            sao-paulo           SP                  09123123            Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         2         2         2         true      false     false     true      false      2
010000000003
PROPERTIES02-12-2021 08:19:0701
02018Casa inteiro                  Ao lado do metro sao paulo morumbi                true                399,99              weekend   -22.89213           -43.44298           00000SaoPaulo            rio-de-janeiro      SP                  09855322            Morumbi                       666                 Bloco 22            Ao lado do metro sao paulo morumbi                casa                inteiro             5         3         3         3         false     false     true      true      false      3
02019Casa maravilhosa no Morumbi   Uma bela casa no morumbi proxima ao metro (São Pautrue                999,99              null      -23.59802           -46.7084            -0002null                sao-paulo           SP                  08042150            avenida morumbi               1980                Casa numero 1980    Entre a direita                                   casa                lugar inteiro       5         1         2         3         true      true      false     true      true       3
02026Apartamento                   Perto do mercado extra                            true                125,99              weekend   -20.760723          -49.390933          00000SaoPaulo            sao-paulo           SP                  09123123            Rua dos amores                201                 Bloco 08            Perto do mercado extra                            apartamento         inteiro             1         2         2         2         true      false     false     true      false      2
010000000003
PROPERTIES02-12-2021 17:03:2901
02038Maravilhoso Apartamento PrivatRecém reformado, o apartamento acomoda você e maistrue                85,90               null      -22.736873          -45.093846          00001null                sao-paulo           SP                  01424000            Alameda lorena                392                 lado par            O prédio ao lado do pão de açúcar                 apartamento         quarto inteiro      4         3         2         2         true      false     true      false     false      2
02039Casa no morumbi 5 quartos 356m356m² com varanda, totalmente mobiliado e equipadotrue                150,00              null      -23.612553          -46.706926          00000null                sao-paulo           SP                  05688031            Rua Camillo Nader             6700                3° andar            Próximo a estação de metrô São paulo - Morumbi    casa                lugar inteiro       3         3         5         3         true      true      true      true      true       2
02040Casa de prestígio de 512 m² - A casa é construída em alvenaria, com paredes extetrue                65,00               null      -29.588535          -51.823996          00000null                rio-grande-do-sul   RS                  95150000            Nova Petrópolis               5790                Casa 5790           Nova Petrópolis está localizada a cerca de 30 km dapartamento         quarto comparti     10        3         5         5         true      true      true      true      true       3
02048Sprint 3                      casa bela                                         true                100,00              null      -23.508531          -46.437093          00000null                sao-paulo           SP                  08042150            Rua Filomeno Jose da Costa    120                 rua ao lado         Casa André Luiz                                   casa                lugar inteiro       1         1         1         1         true      true      false     false     false      2
010000000004
