spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://queerfy.database.windows.net;databaseName=queerfy
spring.datasource.username=queerfy
spring.datasource.password=#Gfgrupo9
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.database=SQL_SERVER

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
