spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-message=always

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
